# bitcoin_calculator_luno

./: .gitignore  README.md  build.gradle  gradle.properties  project.properties
app/: build.gradle
app/src/androidTest/java/io/chthonic/price_converter/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/chthonic/template_kotlin/: ExampleInstrumentedTest.java
app/src/beta/java/io/chthonic/price_converter/: BaseApp.kt
app/src/beta/java/io/chthonic/template_kotlin/: BaseApp.kt
app/src/debug/java/io/chthonic/bitcoin/calculator/utils/: DebugUtils.kt
app/src/debug/java/io/chthonic/price_converter/utils/: DebugUtils.kt
app/src/debug/java/io/chthonic/template_kotlin/utils/: DebugUtils.kt
app/src/dev/java/io/chthonic/template_kotlin/: BaseApp.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/chthonic/bitcoin/calculator/: App.kt  Injections.kt
app/src/main/java/io/chthonic/bitcoin/calculator/business/actions/: CalculatorActions.kt  ExchangeActions.kt
app/src/main/java/io/chthonic/bitcoin/calculator/business/observer/: AppStateChangeObservers.kt  (+4 more)
app/src/main/java/io/chthonic/bitcoin/calculator/utils/: CalculatorUtils.kt  EmojiRenderableChecker.java  ExchangeUtils.kt  TextUtils.kt  UiUtils.kt
app/src/main/java/io/chthonic/price_converter/: App.kt  Injections.kt
app/src/main/java/io/chthonic/price_converter/business/actions/: CalculatorActions.kt  ExchangeActions.kt  TodoListActions.kt
app/src/main/java/io/chthonic/price_converter/business/observer/: AppStateChangeObservers.kt  AppStateChangePublisher.kt  AppStateChangeSubject.kt  CalculatorObservers.kt  ExchangeObservers.kt
app/src/main/java/io/chthonic/price_converter/business/reducer/: CalculatorReducer.kt  ExchangeReducer.kt  TodoListReducer.kt
app/src/main/java/io/chthonic/price_converter/business/service/: CalculatorService.kt  DroidPermissionsService.kt  ExchangeService.kt  LunoService.kt  StateService.kt  TodoListService.kt
app/src/main/java/io/chthonic/price_converter/data/client/: RestClient.kt  StateClient.kt
app/src/main/java/io/chthonic/price_converter/data/model/: AppState.kt  CalculationViewModel.kt  CalculatorSerializableState.kt  CalculatorState.kt  CryptoCurrency.kt  Currency.kt  ExchangeState.kt  FiatCurrency.kt  NullSafeWrapper.kt  Ticker.kt  TickerLot.kt  TickerViewModel.kt  TodoItem.kt
app/src/main/java/io/chthonic/price_converter/data/rest/: LunoApi.kt
app/src/main/java/io/chthonic/price_converter/ui/activity/: BaseActivity.kt  DrawerMVPActivity.kt  MVPActivity.kt  MainActivity.kt
app/src/main/java/io/chthonic/price_converter/ui/adapter/: TickerListAdapter.kt  TodoListAdapter.kt
app/src/main/java/io/chthonic/price_converter/ui/fragment/: BaseFragment.kt  MVPFragment.kt  TodoFragment.kt
app/src/main/java/io/chthonic/price_converter/ui/model/: CalculationViewModel.kt  TickerViewModel.kt  TodoListChange.kt
app/src/main/java/io/chthonic/price_converter/ui/presenter/: BasePresenter.kt  ConverterPresenter.kt  MainPresenter.kt  TodoPresenter.kt
app/src/main/java/io/chthonic/price_converter/ui/viewholder/: TickerHolder.kt  TodoHolder.kt
app/src/main/java/io/chthonic/price_converter/ui/vu/: BaseVu.kt  ConverterVu.kt  DrawerVu.kt  MainVu.kt  TodoVu.kt
app/src/main/java/io/chthonic/price_converter/utils/: CalculatorUtils.kt  ExchangeUtils.kt  TextUtils.kt  TodoUtils.kt  UiUtils.kt
app/src/main/java/io/chthonic/template_kotlin/: App.kt
app/src/main/java/io/chthonic/template_kotlin/business/actions/: TodoListActions.kt
app/src/main/java/io/chthonic/template_kotlin/business/reducer/: TodoListReducer.kt
app/src/main/java/io/chthonic/template_kotlin/business/service/: DroidPermissionsService.kt  StateService.kt  TodoListService.kt
app/src/main/java/io/chthonic/template_kotlin/data/client/: StateClient.kt
app/src/main/java/io/chthonic/template_kotlin/data/model/: AppState.kt  TodoItem.kt
app/src/main/java/io/chthonic/template_kotlin/ui/activity/: BaseActivity.kt  DrawerMVPActivity.kt  MVPActivity.kt  MainActivity.kt
app/src/main/java/io/chthonic/template_kotlin/ui/adapter/: TodoListAdapter.kt
app/src/main/java/io/chthonic/template_kotlin/ui/fragment/: BaseFragment.kt  MVPFragment.kt  TodoFragment.kt
app/src/main/java/io/chthonic/template_kotlin/ui/model/: TodoListChange.kt
app/src/main/java/io/chthonic/template_kotlin/ui/presenter/: BasePresenter.kt  MainPresenter.kt  TodoPresenter.kt
app/src/main/java/io/chthonic/template_kotlin/ui/viewholder/: TodoHolder.kt
app/src/main/java/io/chthonic/template_kotlin/ui/vu/: BaseVu.kt  DrawerVu.kt  MainVu.kt  TodoVu.kt
app/src/main/java/io/chthonic/template_kotlin/utils/: TodoUtils.kt
app/src/main/res/color/: header_layout_color.xml  nav_menu_text_color.xml  prefs_text_color.xml
app/src/main/res/drawable/: bg_activated_rounded_transparent.xml  bg_activated_rounded_transparent_selector.xml  bg_activated_roundleft_transparent.xml  bg_activated_roundright_transparent.xml  bg_nav_menu_item_disabled.xml  bg_unactivated_rounded_transparent.xml  bg_unactivated_roundleft_transparent.xml  bg_unactivated_roundright_transparent.xml  bg_unactivated_transparent.xml  selected_bg.xml
app/src/main/res/layout/: activity_settings.xml  holder_ticker.xml  layout_loading.xml  vu_converter.xml  vu_main.xml  vu_todo.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/prod/java/io/chthonic/template_kotlin/: BaseApp.kt
app/src/release/java/io/chthonic/bitcoin/calculator/utils/: DebugUtils.kt
app/src/release/java/io/chthonic/price_converter/utils/: DebugUtils.kt
app/src/release/java/io/chthonic/template_kotlin/utils/: DebugUtils.kt
app/src/test/java/io/chthonic/bitcoin/calculator/utils/: CalculatorUtilsTest.kt  ExchangeUtilsTest.kt  TextUtilsTest.kt
app/src/test/java/io/chthonic/price_converter/: ExampleUnitTest.java
app/src/test/java/io/chthonic/price_converter/utils/: CalculatorUtilsTest.kt  ExchangeUtilsTest.kt
app/src/test/java/io/chthonic/template_kotlin/: ExampleUnitTest.java
(+37 files in other folders)
